version: "3.9"

services:
  fastapi:
    build: .
    container_name: tally-scripts
    ports:
      - "8000:8000"
    volumes:
      - .:/app # Mount local code into container (great for development)
    extra_hosts:
      - "host.docker.internal:host-gateway"
    command: poetry run uvicorn main:app --reload --host 0.0.0.0 --port 8000
